<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="Business Economics">
  <meta name="author" content="862514528">

  <title>Jiahao Yang - Business Economics</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jiahao Yang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jiahao Yang</h1>
        <div class="subheading mb-5">Business Economics 📚</div>
        <p class="lead mb-4">
          As a freshman majoring in business economics, I am exploring the practical application of economic theories in the real world, especially in relation to the real estate industry. I am interested in market dynamics, economic analysis, and financial management, and hope to improve my professional capabilities in these areas through continuous learning. Although still in the early stages of college, I have already gained valuable practical experience through an internship at a real estate company.
          <br><br>
          During the internship, I deeply realized how economic theories play a role in the real estate market, such as real estate valuation, market trend forecasting, and financial planning. I assisted the team in completing tasks such as market research and data analysis, and observed the impact of factors such as market supply and demand and interest rate fluctuations on property prices. This experience not only deepened my understanding of the industry, but also helped me better master the key analytical methods and tools in business economics. These practical experiences have given me a clearer view of my career development direction and made me confident that I can bring more substantial value to the company in the future.
          <br><br>
          I firmly believe that business economics knowledge is not only widely used in the real estate industry, but also provides an effective analytical framework for other industries. I hope to continue to study courses such as finance, investment, and economic policy in the following college life, and accumulate more industry experience through various internships and projects. In the future, I plan to develop myself into an insightful economic analyst or financial advisor to help companies and clients make wise decisions in a rapidly changing market.
        </p>
        <div class="social-icons">
          <a target="_blank" id="jiahaoyang1204" href="https://linkedin.com/jiahaoyang1204">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="jiahaoyang1204" href="https://github.com/jiahaoyang1204">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="jiahaoyang1204" href="https://twitter.com/jiahaoyang1204">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="jiahaoyang1204" href="mailto:youremail@gmail.com/jiahaoyang1204">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <!-- Market Analyst Position -->
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Market Analyst Intern</h3>
            <div class="subheading mb-3">
              <a target="_blank" href="https://www.companyy.com">Company Y</a>
            </div>
            <p>
              • Conducted in-depth market research to identify emerging trends in real estate<br>
              • Analyzed data using Excel and Python, generating actionable insights for the team<br>
              • Collaborated on a project forecasting quarterly sales growth based on current market conditions<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - August 2023</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside (UCR)</h3>
            <div class="subheading mb-3">Bachelor of Business Administration</div>
            <div>Major in Business Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected Graduation: May 2029</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>
        <center>
          <img src="img/image1.jpeg" width="500px">
          <img src="img/image2.jpeg" width="500px">
          <img src="img/image3.jpeg" width="500px">
          <img src="img/image4.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
      document.write(new Date().getFullYear());
    </script> Jiahao Yang</center><br>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
